<!DOCTYPE html>

<head>

  <title>Button Config</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>

  <style>
    html,
    body {
      height: 100%;
    }

    div.container {
      position: relative;
      text-align: center;
      width: 100%;
      background-color: darkgray;
      padding-top: 50px;
      padding-bottom: 90px;
    }

    table {
      table-layout: fixed;
      align-self: center;
      width: 100%;
      height: 100%;
      margin-bottom: 30px;
      background-color: lightgray;

    }

    .logs {
      text-align: left;
      padding-left: 20px;
      border-style: solid;
    }

    .btns {
      text-align: left;
      padding-bottom: 8px;
      padding-left: 10px;
    }


    td {
      width: 33%;
      padding: 5px;
      font-size: 30px;

    }

    button {
      font-size: 48px;
    }

    h1.centered {
      width: 100%;
      text-align: center;
    }
  </style>


</head>

<body>
  <div class="container">
    <form action="/full-log.html" name="full_log" method="post">
    <div class="btns">
      <a href="/log.html" class="btn btn-default ">Back</a>
      <a href="/full-log.html" class="btn btn-default ">Refresh</a>
      <button class="btn btn-default" type="submit" name="loadAll" value="LoadAll">Load All</button>
    </div>
    <table>
      {% for line in data %}
      <tr class="logs">
        <td>{{line}}</td>
      </tr>
      {% endfor %}
      </tr>
    </table>
    </form>
  </div>
</body>

</html>