<!DOCTYPE html>

<head>

  <title>IR Remote</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>

  <style>
    html,
    body {
      height: 100%;
    }

    div.container {
      position: relative;
      text-align: left;
      width: 390px;
      background-color: darkgray;
      padding-top: 20px;
      padding-bottom: 30px;
    }

    table {
      table-layout: fixed;
      align-self: center;
      width: 100%;
      height: 100%;
      margin-bottom: 30px;
      background-color: lightgray;

    }

    form {
      height: 100%;

    }

    td {
      padding: 5px;

    }

    h1.centered {
      width: 100%;
      text-align: center;
    }

    .headings {
      font-size: 28px;
      text-align: center;

    }

    .logs {
      text-align: left;
      font-size: 12px;
      border-style: solid;

    }

    .btns {
      text-align: center;
      font-size: 12px;
      width: 33%;
      padding-top: 15px; 
      padding-right: 10px; 
      padding-bottom: 15px; 
      padding-left: 10px; 
    }



    .btn {
      font-size: 20px;
      text-align: center;
      width: 100%;
    }

    #table-scroll {
      height: 1350px;
      overflow: auto;
      margin-top: 20px;
    }

    .logLink {
      padding-top:15px;
      padding-left:8px;
    }
  </style>


</head>

<body>
  <h1 class="centered">IR-Remote Settings</h1>
  <hr>
  <div class="container">
    <form action="/log.html" method="post">

      <table>
        <tr class="headings">
          <td colspan="3">Remote Log</td>
        </tr>
        <tr>
          <td class="btns"><a href="/settings.html"
              class="btn btn-default ">Back</a></td>
          <td class="btns"><button class="btn btn-default " type="submit" name="btn"
              value="Reset" onclick="return confirm('This will permenantly clear your log file. Are you sure?')">Reset</button></td>
          <td class="btns"><a href="/log.html"
              class="btn btn-default ">Refresh</a></td>
        </tr>
      </table>

        <div id="table-scroll">
          <table>
            {% for line in data %}
            <tr class="logs">
              <td colspan="3" onclick="showLog(id)" id="{{line}}">{{line}}</td>
            </tr>
            {% endfor %}
            </tr>
          </table>

      </div>
    </form>
    <div class="logLink">
      <a href="/full-log.html" class="linkText">Show Full Log</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script>
      function showLog(id) {
        var cell = document.getElementById(id).innerHTML
        var entry = "Log Entry\n" +cell;
        alert(entry);
      }
      </script>
</body>

</html>